<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Central College News</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <script src="shiv.js"></script>
  </head>
  <body>
    <header>
	<h2>Central College News</h2> 
    </header>
    <nav>
      <table style="topmenu" align="center">
        <tr>
          <td class="selected"><a href="index.html">Home</a></td>
          <td class="top"><a href="projectplanning.html">Project Planning</a></td>
          <td class="top"><a href="webdesign.html">Website Design</a></td>
          <td class="top"><a href="flash.html">Flash</a></td>
          <td class="top"><a href="video.html">Video</a></td>
          <td class="top"><a href="summary.html">Summary</a></td>
        </tr>
      </table>
    </nav>
    <div id="menu2">
    </div>
	<article>
		<div id="news">
			<h1>Top Stories</h1>
			<p class="center">Beeston high street like Labyrinth</p>
			<p class="center">Trams cause chaos</p>
			<p class="center">Central discriminates against E-Cig smokers</p>
		</div>
		<h1>Home</h1> 
		<p>This website documents the planning and creation of a flash weather forecast and a video news report along with accompanying mock news website.</p>
	</article>
    <footer>
		<p class="centerwhite">© Joe Burnside 2014</p>
    </footer>
  </body>
</html>