<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Central College News</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <script src="shiv.js"></script>
  </head>
  <body>
    <header>
	<h2>Central College News</h2>
    </header>
    <nav>
      <table style="topmenu" align="center">
        <tr>
          <td class="top"><a href="index.html">Home</a></td>
          <td class="top"><a href="projectplanning.html">Project Planning</a></td>
          <td class="top"><a href="webdesign.html">Website Design</a></td>
          <td class="top"><a href="flash.html">Flash</a></td>
          <td class="top"><a href="video.html">Video</a></td>
          <td class="selected"><a href="summary.html">Summary</a></td>
        </tr>
      </table>
    </nav>
    <div id="menu2">
		<table style="bottommenu" align="center">
			<tr>
				<td class="bottom"><a style="link" href="testing.html">Browser Testing</a></td>
				<td class="bottom"><a style="link" href="sitemap.html">Sitemap</a></td>
				<td class="bottom"><a style="link" href="credits.html">Credits</a></td>
			</tr>
		</table>
    </div>
    <article>
		<div id="news">
			<h1>Top Stories</h1>
			<p class="center">Beeston high street like Labyrinth</p>
			<p class="center">Trams cause chaos</p>
			<p class="center">Central discriminates against E-Cig smokers</p>
		</div>
      <h1>Sitemap</h1> 
	  <p>1: <a class="underline" href="index.html">Homepage</a></p>
	  <p>2: <a class="underline" href="projectplanning.html">Project Planning</a></p>
	  <p>--- a) <a class="underline" href="description.html">Project Description</a></p>
	  <p>--- b) <a class="underline" href="target.html">Target Audience</a></p>
	  <p>--- c) <a class="underline" href="tone.html">Tone of the Site</a></p>
	  <p>--- d) <a class="underline" href="formative.html">Formative Testing</a></p>
	  <p>--- e) <a class="underline" href="colour.html">Colour Scheme & Fonts</a></p>
	  <p>3: <a class="underline" href="webdesign.html">Website Design</a></p>
	  <p>--- a) <a class="underline" href="navigational.html">Navigational Models</a></p>
	  <p>--- b) <a class="underline" href="paper.html">Paper Based Design</a></p>
	  <p>--- c) <a class="underline" href="computer.html">Computer Based Design</a></p>
	  <p>--- d) <a class="underline" href="wireframe.html">Wireframe</a></p>
	  <p>--- e) <a class="underline" href="altwireframe.html">Alternative Wireframe</a></p>
	  <p>--- f) <a class="underline" href="structure.html">Internal Structure</a></p>
	  <p>4: <a class="underline" href="flash.html">Flash</a></p>
	  <p>--- a) <a class="underline" href="flashstory.html">Storyboard</a></p>
	  <p>--- b) <a class="underline" href="flashimages.html">Images</a></p>
	  <p>--- c) <a class="underline" href="flashcreation.html">Creation</a></p>
	  <p>--- d) <a class="underline" href="weather.html">Weather Report</a></p>
	  <p>5: <a class="underline" href="video.html">Video</a></p>
	  <p>--- a) <a class="underline" href="videostory.html">Storyboard</a></p>
	  <p>--- b) <a class="underline" href="videoraw.html">Raw Video</a></p>
	  <p>--- c) <a class="underline" href="videocreation.html">Creation</a></p>
	  <p>--- d) <a class="underline" href="news.html">News Report</a></p>
	  <p>6: <a class="underline" href="summary.html">Summary</a></p>
	  <p>--- a) <a class="underline" href="testing.html">Browser Testing</a></p>
	  <p>--- b) <a class="underline" href="sitemap.html">Sitemap</a></p>
	  <p>--- c) <a class="underline" href="credits.html">Credits</a></p>
    </article>
    <footer>
		<p class="centerwhite">© Joe Burnside 2014</p>
    </footer>
  </body>
</html>